import 'package:get/get.dart';

class TranslationService extends Translations {
  static TranslationService? _instance;
  static TranslationService get instance {
    if (_instance != null) return _instance!;
    _instance = TranslationService._init();
    return _instance!;
  }

  TranslationService._init();

  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Choose your role': 'Choose your role',
          'Login': 'Login',
          'To main': 'To main',
          'Military': 'Military',
          'Logout': 'Logout',
          'No fetching messages': 'No fetching messages',
          'Visitor not registered': 'Visitor not registered',
          'Login successful!': 'Login successful!',
          'Prisoner': 'Prisoner',
          'Password': 'Password',
          'ID Number': 'ID Number',
          'Login to your account': 'Login to your account',
          'Register': 'Register',
          'Confirm Password': 'Confirm Password',
          'Create new account!': 'Create new account!',
          'Role': 'Role',
          'Sign In': 'Sign In',
          'Create Account': 'Create Account',
          'Welcome to ': 'Welcome to ',
          'Submit': 'Submit',
          'Cancel': 'Cancel',
          'Code': 'Code',
          'Name': 'Name',
          'Add': 'Add',
          'Contact added successfully': 'Contact added successfully',
          'Contact changed successfully': 'Contact changed successfully',
          'Contact delete successfully': 'Contact delete successfully',
          'Are you sure to delete contact': 'Are you sure to delete contact',
          'Welcome to SÖILEPHONE!': 'Welcome to SÖILEPHONE!',
          'Edit Contact': 'Edit Contact',
          'Call other': 'Call other',
          'Favorites': 'Favorites',
          'Add Contact': 'Add Contact',
          'Contacts Saved!': 'Contacts Saved!',
          'SurName': 'SurName',
          'Confirm': 'Confirm',
          'MiddleName': 'MiddleName',
          'Enter Profile Details': 'Enter Profile Details',
          'Continue': 'Continue',
          'Name Surname': 'Name Surname',
          'Add allowed contacts, according to the personal file':
              'Add allowed contacts, according to the personal file',
          'DECLINE': 'DECLINE',
          'ACCEPT': 'ACCEPT',
          'Incoming Video Call From': 'Incoming Video Call From',
          'Left the call!': 'Left the call!'
        },
        'kk_KZ': {
          'Choose your role': 'Түрін таңдаңыз',
          'Login': 'Кіру',
          'Logout': 'Шығу',
          'No fetching messages': 'Хабарландырулар жоқ',
          'Visitor not registered': 'Қолдаушы тіркелмеген',
          'Login successful!': 'Сіз сәтті кірдіңіз',
          'To main': 'Басты бетке',
          'Military': 'Әскери',
          'Prisoner': 'ҚАЖК',
          'Password': 'Құпия cөз',
          'ID Number': 'ID Нөмірі',
          'Login to your account': 'Аккаунтқа кіру',
          'Register': 'Тіркеу',
          'Confirm': 'Растау',
          'Confirm Password': 'Құпия сөзді растаңыз',
          'Create new account!': 'Жаңа аккаунтты жасау!',
          'Role': 'Түрі',
          'Sign In': 'Кіру',
          'Create Account': 'Аккаунтты жасау!',
          'Welcome to ': 'Қош келдіңіз',
          'Submit': 'Келесі',
          'Cancel': 'Бас тарту',
          'Code': 'Коды',
          'Name': 'Аты',
          'Add': 'Қосу',
          'Contact added successfully': 'Контактілер қосылды',
          'Contact changed successfully': 'Контакт өзгертілді',
          'Contact delete successfully': 'Контакт жойылды',
          'Are you sure to delete contact': '(number) контактіні жою ма?',
          'Welcome to SÖILEPHONE!': 'SÖILEPHONE-ға қош келдіңіз!',
          'Edit Contact': 'Өңдеу',
          'Call other': 'Басқасына қоңырау шалу',
          'Favorites': 'Таңдаулылар',
          'Add Contact': 'Контакт қосу',
          'Contacts Saved!': 'Контактілер сақталды!',
          'SurName': 'Тегі',
          'MiddleName': 'Әкесінің аты',
          'Enter Profile Details': 'Профиль мәліметтерін енгізіңіз',
          'Continue': 'Контактілерді сақтау',
          'Name Surname': 'Аты-жөні',
          'Add allowed contacts, according to the personal file':
              'Жеке іске сәйкес рұқсат етілген контактілерді қосу',
          'DECLINE': 'ҚАБЫЛДАМАУ',
          'ACCEPT': 'ҚАБЫЛДАУ',
          'Incoming Video Call From': 'Кіріс қоңырау',
          'Left the call!': 'Қоңыраі аяқталды!'
          // Add other translations...
        },
        'ru_RU': {
          'Choose your role': 'Выберите тип',
          'Login': 'Войти',
          'To main': 'На главную',
          'Logout': 'Выйти',
          'No fetching messages': 'Нет сообщений',
          'Visitor not registered': 'Пользователь не зарегистрирован',
          'Login successful!': 'Вы успешно вошли',
          'Military': 'В/Ч',
          'Prisoner': 'КУИС',
          'Password': 'Пароль',
          'ID Number': 'ID Номер',
          'Login to your account': 'Войти в аккаунт',
          'Register': 'Регистрация',
          'Confirm': 'Подтвердить',
          'Confirm Password': 'Подтвердите пароль',
          'Create new account!': 'Создать новый аккаунт!',
          'Role': 'Тип',
          'Sign In': 'Войти',
          'Create Account': 'Создать аккаунт',
          'Welcome to ': 'Добро пожаловать в',
          'Submit': 'Далее',
          'Cancel': 'Отмена',
          'Code': 'Код',
          'Name': 'Имя',
          'Add': 'Добавить',
          'Contact added successfully': 'Контакты добавлены',
          'Contact changed successfully': 'Контакт изменен',
          'Contact delete successfully': 'Контакт удален',
          'Are you sure to delete contact': 'Вы уверены удалить Контакт',
          'Welcome to SÖILEPHONE!': 'Добро пожаловать в SÖILEPHONE!',
          'Edit Contact': 'Редактировать',
          'Call other': 'Звонок другому',
          'Favorites': 'Избранное',
          'Add Contact': 'Добавить контакт',
          'Contacts Saved!': 'Контакты сохранены!',
          'SurName': 'Фамилия',
          'MiddleName': 'Отчество',
          'Enter Profile Details': 'Введите детали профиля',
          'Continue': 'Сохранить контакты',
          'Name Surname': 'Имя Фамилия',
          'Add allowed contacts, according to the personal file':
              'Добавить разрешенные контакты согласно личному делу',
          'DECLINE': 'ОТКЛОНИТЬ',
          'ACCEPT': 'ПРИНЯТЬ',
          'Incoming Video Call From': 'Входящий вызов от',
          'Left the call!': 'Покинул звонок!'
          // Add other translations...
        },
      };
}
